Future-Position-X/fpx-monorepo/.github/actions/geo-api/action.yml
name: 'Serverless with Python Requirements'
description: 'Installs Serverless and runs a deploy using the serverless-python-requirements plugin'
inputs:
  args:
    default: ''
    description: 'Additional arguments you want to set'
    required: false
  aws-access-key-id:
    description: 'Your aws access key id'
    required: true
  aws-secret-access-key:
    description: 'Your aws secret access key'
    required: true
  database-url:
    description: 'Your database url'
    required: true
  mapbox-token:
    description: 'Your mapbox token'
    required: true
  jwt-secret:
    description: 'Your jwt secret'
    required: true

runs:
  using: 'node12'
  main: 'index.js'

branding:
  icon: 'fast-forward'
  color: 'red'

Future-Position-X/fpx-monorepo/.github/workflows/deploy-geo-api.yml
- name: Deploy
  uses: ./.github/actions/geo-api
  with:
    args: '--stage dev'
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID_DEV }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY_DEV }}
    database-url: ${{ secrets.DATABASE_URL_DEV }}
    mapbox-token: ${{ secrets.MAPBOX_TOKEN_DEV }}

Future-Position-X/fpx-monorepo/.github/workflows/deploy-geo-api.yml
- name: Deploy
  uses: ./.github/actions/geo-api
  with:
    args: '--stage dev --profile default'
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID_DEV }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY_DEV }}